<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="basicDataAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="710.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yc.education.controller.BasicDataController">
   <Pane fx:id="basicDataRightPanne" layoutX="939.0" layoutY="-4.0" prefHeight="710.0" prefWidth="0.0" />
   <HBox fx:id="baseDataHBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox>
            <children>
            <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="715.0" stylesheets="@../css/home.css" />
            </children>
         </VBox>
         <VBox prefHeight="710.0" prefWidth="690.0">
            <children>
            <Pane fx:id="contentPane" maxWidth="1.7976931348623157E308" />
            </children>
         </VBox>
      </children>
   </HBox>

</AnchorPane>
