<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- 选取仓库库位 -->
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yc.education.controller.customer.StorehouseMiniController">
    <children>
        <Pane prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <CheckBox fx:id="che_recently" layoutX="16.0" layoutY="11.0" mnemonicParsing="false" text="显示最近">
                    <font>
                        <Font size="13.0" />
                    </font>
                </CheckBox>
                <TextField fx:id="depot_textField_pageSize" layoutX="98.0" layoutY="9.0" prefHeight="23.0" prefWidth="51.0" text="10" />
                <Label layoutX="155.0" layoutY="13.0" text="笔" />

                <TextField fx:id="depot_order_textField" layoutX="342.0" layoutY="9.0" promptText="" />
                <Label layoutX="240.0" layoutY="13.0" text="库位编号(名称)：" />

                <Button onMouseClicked="#findDeoptSearch" layoutX="511.0" layoutY="8.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" text="查询" />
            <!--<Button layoutX="336.0" layoutY="3.0" mnemonicParsing="false"  text="查询所有库位" />-->
            <!--<Button  layoutX="471.0" layoutY="3.0" mnemonicParsing="false" text="新增库位" />-->
            </children>
        </Pane>
        <HBox layoutY="39.0" prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #e8e7e3;" styleClass="items">
            <children>
                <VBox fx:id="depot_find_fast" onMouseClicked="#findDepotPages" prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                    <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/basic/fast.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fx:id="depot_find_prev" onMouseClicked="#findDepotPages" prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                    <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/basic/prev.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fx:id="depot_find_next" onMouseClicked="#findDepotPages" prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                    <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/basic/next.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fx:id="depot_find_last" onMouseClicked="#findDepotPages" prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                    <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/basic/last.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutY="72.0" prefHeight="287.0" prefWidth="600.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
            <children>
                <TableView fx:id="houseView" prefHeight="262.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn maxWidth="500.0" prefWidth="75.0" text="  " />
                        <TableColumn fx:id="findhousenum" prefWidth="100.0" text="库位编号" />
                        <TableColumn fx:id="findhousename" prefWidth="100.0" text="库位名称" />
                        <TableColumn fx:id="findparent" prefWidth="100.0" text="所属仓库" />
                        <TableColumn fx:id="findhousefloor" prefWidth="100.0" text="楼层" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
        <Group layoutX="403.0" layoutY="368.0">
            <children>
                <!--<Button fx:id="client_sure" mnemonicParsing="false" onMouseClicked="#closeHouseWin" prefHeight="23.0" prefWidth="68.0" text="确定(S)" />-->
                <Button layoutX="88.0" mnemonicParsing="false" onMouseClicked="#closeWin" prefHeight="23.0" prefWidth="68.0" text="返回(Q)" />
            </children>
        </Group>
    </children>
</AnchorPane>
