<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!-- 销货发货跟踪 -->

<AnchorPane maxWidth="1143.0" prefHeight="710.0" prefWidth="1143.0" stylesheets="@../../css/basic.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yc.education.controller.sale.SaleDeliveryTrackController">
    <children>
        <HBox prefHeight="30.0" prefWidth="1143.0" styleClass="title_bar_background" stylesheets="@/css/basic.css">
            <children>
                <Label prefHeight="30.0" prefWidth="127.0" styleClass="title_bar_words" text="销货发货跟踪">
                </Label>
            </children>
        </HBox>
      <Pane layoutY="28.0" prefHeight="682.0" prefWidth="200.0" styleClass="general_background">
         <children>
            <GridPane layoutX="14.0" layoutY="21.0" prefHeight="565.0" prefWidth="185.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="45.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#queryByCondition" prefHeight="23.0" prefWidth="60.0" text="查找" GridPane.rowIndex="20" />
                  <Button mnemonicParsing="false" onMouseClicked="#clearValue" prefHeight="23.0" prefWidth="60.0" text="清除" GridPane.rowIndex="20">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Button>
                  <DatePicker fx:id="verify_date_end" prefHeight="23.0" prefWidth="169.0" GridPane.columnSpan="2" GridPane.rowIndex="19" />
                  <Label text="到：" GridPane.rowIndex="18" />
                  <DatePicker fx:id="verify_date" prefHeight="23.0" prefWidth="167.0" GridPane.columnSpan="2" GridPane.rowIndex="17" />
                  <Label text="出库审核日期从：" GridPane.rowIndex="16" />
                  <TextField fx:id="out_warehose_end" prefHeight="23.0" prefWidth="118.0" GridPane.rowIndex="15" />
                  <Button mnemonicParsing="false" onMouseClicked="#OpenMiniOutboundEnd" prefHeight="23.0" prefWidth="28.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Label text="到：" GridPane.rowIndex="14" />
                  <TextField fx:id="out_warehose" prefHeight="23.0" prefWidth="118.0" GridPane.rowIndex="13" />
                  <Button  mnemonicParsing="false" onMouseClicked="#OpenMiniOutboundBen" prefHeight="23.0" prefWidth="28.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label text="出库单号从：" GridPane.rowIndex="12" />
                  <DatePicker fx:id="sale_date_end" editable="true" prefHeight="23.0" prefWidth="165.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                  <Label text="到：" GridPane.rowIndex="10" />
                  <DatePicker fx:id="sale_date" prefHeight="23.0" prefWidth="165.0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <Label text="销售审核日期从：" GridPane.rowIndex="8" />
                  <TextField fx:id="sale_no_end" prefHeight="23.0" prefWidth="118.0" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" onMouseClicked="#OpenMiniQueryEnd" prefHeight="23.0" prefWidth="28.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="到：" GridPane.rowIndex="6" />
                  <TextField fx:id="sale_no" prefHeight="23.0" prefWidth="118.0" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onMouseClicked="#OpenMiniQueryBen" prefHeight="23.0" prefWidth="28.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="销售编号从：" GridPane.rowIndex="4" />
                  <TextField fx:id="customer_no_end" prefHeight="23.0" prefWidth="118.0" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onMouseClicked="#OpenCurrentClientQueryEnd" prefHeight="23.0" prefWidth="28.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="到：" GridPane.rowIndex="2" />
                  <TextField fx:id="customer_no" prefHeight="23.0" prefWidth="118.0" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onMouseClicked="#OpenCurrentClientQuery" prefHeight="23.0" prefWidth="28.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="客户编号：" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="209.0" layoutY="31.0" prefHeight="682.0" prefWidth="937.0" style="-fx-border-color: #7c7c7c;">
         <children>
            <HBox layoutX="2.0" layoutY="1.0" prefHeight="34.0" prefWidth="931.0" style="-fx-background-color: #e8e7e3;" styleClass="items">
               <children>
                  <VBox fx:id="menu_first" onMouseClicked="#pages" prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/basic/fast.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="menu_prev" onMouseClicked="#pages"  prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/basic/prev.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="menu_next" onMouseClicked="#pages"  prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/basic/next.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="menu_last" onMouseClicked="#pages"  prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/basic/last.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/commit.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/copy.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/clear.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/copy.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/u85.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/u80.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/delete.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/insert.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
                  <!--<VBox prefHeight="31.0" prefWidth="25.0" styleClass="btn_hover" stylesheets="@/css/customer/customer_base.css">-->
                     <!--<children>-->
                        <!--<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">-->
                           <!--<image>-->
                              <!--<Image url="@../../images/basic/insertdepot.png" />-->
                           <!--</image>-->
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />-->
                           <!--</VBox.margin>-->
                        <!--</ImageView>-->
                     <!--</children>-->
                  <!--</VBox>-->
               </children>
            </HBox>
            <TableView fx:id="order_table" layoutX="2.0" layoutY="35.0" prefHeight="647.0" prefWidth="931.0">
              <columns>
                  <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" visible="false"/>
                  <TableColumn fx:id="col_no" prefWidth="45.0" text="序号" />
                  <TableColumn fx:id="col_customer_no" prefWidth="75.0" text="客户编号" />
                  <TableColumn fx:id="col_customer_short" prefWidth="75.0" text="客户简称" />
                  <TableColumn fx:id="col_return" prefWidth="75.0" text="需要回传" />
                  <TableColumn fx:id="col_payment" prefWidth="75.0" text="结算方式" />
                  <TableColumn fx:id="col_sale_no" prefWidth="75.0" text="销货单号" />
                  <TableColumn fx:id="col_sale_audit" prefWidth="75.0" text="销货单审核" />
                  <TableColumn fx:id="col_state" prefWidth="75.0" text="发货状态" />
                  <TableColumn fx:id="col_outwarehouse_no" prefWidth="75.0" text="出库单号" />
                  <TableColumn fx:id="col_outwarehouse_audit" prefWidth="75.0" text="出库审核" />
                  <TableColumn fx:id="col_remark" prefWidth="75.0" text="发货备注" visible="false" />
                  <TableColumn fx:id="col_cheap" prefWidth="75.0" text="经快递校" />
                  <TableColumn styleClass="import_button"  fx:id="col_btn" prefWidth="75.0" text="快递寄件" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>

    </children>
</AnchorPane>
