log4j.rootLogger=DEBUG, stdout

log4j.logger.java.sql=debug,stdout 
log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.com.github.pagehelper.mapper = TRACE


### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

###### File Logger ###############
#\u5F00\u53D1\u65F6\uFF0C\u4F7F\u7528DEBUG\uFF0C\u53D1\u5E03\u65F6\u6700\u597D\u4FEE\u6539\u6210INFO\uFF0C\u5982\u679C\u672A\u8BBE\u7F6E\u7EA7\u522B\uFF0C\u5219\u4F7F\u7528
#\u7236\u65E5\u5FD7\u8BB0\u5F55\u5668\u7684\uFF0C\u8BBE\u7F6E\u4E86\u5C31\u4F7F\u7528logger\u7684\uFF0C\u4E0D\u7BA1\u7236\u65E5\u5FD7\u600E\u6837\u8BBE\u7F6E
log4j.logger.com.yc=INFO,FILELOGER
#\u5F00\u53D1\u65F6\u8BBE\u4E3Atrue\uFF0C\u8868\u793A\u9700\u8981\u5C4F\u5E55\u8F93\u51FA\uFF0C\u53D1\u5E03\u65F6\u8FD9\u91CC\u6700\u597D\u8BBE\u7F6E\u4E3Afalse\uFF0C\u8868\u793A\u4E0D\u7EE7\u627F\u7236\u65E5\u5FD7\u8BB0\u5F55\u5668\u7684Appender
log4j.additivity.com.yc=true
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7F16\u7801\u65B9\u5F0F\u4E3AUTF-8\uFF0C\u5982\u679C\u4E0D\u6307\u5B9A\uFF0C\u4F1A\u4EE5\u5F53\u524D\u8FD0\u884C\u64CD\u4F5C\u7CFB\u7EDF\u7684\u7F16\u7801\u65B9\u5F0F\u8BB0\u5F55\uFF0C\u8FD9\u6837\u5728\u6709\u7684Linux\u4E0A\u4F1A\u51FA\u9762\u4E71\u7801
log4j.appender.FILELOGER.encoding=UTF-8
#${LOGS_PATH}\u4E3AJVM\u73AF\u5883\u53D8\u91CF\uFF0C\u6211\u4EEC\u53EF\u4EE5\u5728\u8FD0\u884C\u91CC\u7ED9JVM\u52A0\u4E0A\u8BE5\u53C2\u6570 -DLOGS_PATH=e:/tmp/log
log4j.appender.FILELOGER.File=${catalina.home}/logs/sanlu.log
log4j.appender.FILELOGER.MaxFileSize=1024KB
log4j.appender.FILELOGER.MaxBackupIndex=10
#\u6587\u4EF6\u91C7\u7528\u8FFD\u52A0\u65B9\u5F0F
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{dd HH:mm:ss}] [%p] [%l] - [%m]%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
