[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/sanlu
#dataSource.url=jdbc:mysql://192.168.3.7:3306/sanlu
dataSource.username=root
#如果数据库没有密码，就不要写这行
dataSource.password=root
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource

#重写sql语句
#根据用户名查询出密码
jdbcRealm.authenticationQuery = select password from employee_basic where idnum = ?
#根据用户名查询出角色
#jdbcRealm.userRolesQuery = select uid as id from role_employee where idnum = ?

jdbcRealm.userRolesQuery = select id from employee_basic where idnum = ?

#根据角色名查询出权限
#jdbcRealm.permissionsQuery = select permissionscodes from role_permissions where rolename = ?
#根据用户查询出权限
#jdbcRealm.permissionsQuery = select p.permissionscodes from role_permissions p ,role_employee e where e.idnum = p.idnum  and e.rolename = ? or e.rolename = p.rolename  and e.rolename = ?
#根据角色名或用户查询出权限
#jdbcRealm.permissionsQuery = SELECT p.permissionscodes FROM role_permissions p ,(SELECT * FROM role_employee e WHERE e.uid = ? ) t WHERE p.rolename = t.rolename OR p.idnum = t.idnum

jdbcRealm.permissionsQuery = select r.permissionscodes from role_permissions r ,role_employee re, (select u.id from employee_basic u  where  u.id  = ?  ) t where  t.id=r.uid or t.id = re.uid and re.roleid = r.roleid group by r.permissionscodes

securityManager.realms=$jdbcRealm

